{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "ee7bf2de-89dc-2ad8-1620-f5daff59e329",
  "outputs": {
    "rbac_group": {
      "value": "IT Lab Administrators",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg-az104-rbac-lab",
      "type": "string"
    },
    "subscription_name": {
      "value": "Azure subscription 1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_group",
      "name": "it_lab_admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "Administrators that manage the IT lab",
            "display_name": "IT Lab Administrators",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "725c2e27-c38c-443d-8778-7a129b1d38d1",
            "include_transitive_members": false,
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "1faca4c0-1",
            "members": [
              "6ece9c50-bd6a-4510-825f-7133c23ba4d6",
              "37a3b3d5-c23d-4769-b342-3e1f50be2d56"
            ],
            "object_id": "725c2e27-c38c-443d-8778-7a129b1d38d1",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "6ece9c50-bd6a-4510-825f-7133c23ba4d6"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure subscription 1",
            "id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "FreeTrial_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "14e7e7e4-177b-4446-9acb-ce63ab09c3e0",
            "tags": {},
            "tenant_id": "4485c886-8de6-4b9a-b6e4-84d9267f58d3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rbac_lab_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/resourceGroups/rg-az104-rbac-lab",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-az104-rbac-lab",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "it_lab_admins_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/roleAssignments/a7cbcc09-28a1-b8b7-ad2d-7b8d96a855f0",
            "name": "a7cbcc09-28a1-b8b7-ad2d-7b8d96a855f0",
            "principal_id": "725c2e27-c38c-443d-8778-7a129b1d38d1",
            "principal_type": "Group",
            "role_definition_id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/roleDefinitions/acdd72a7-3385-48ef-bd42-f606fba81ae7",
            "role_definition_name": "Reader",
            "scope": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.azuread_group.it_lab_admins",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "it_lab_admins_rg_contributor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/resourceGroups/rg-az104-rbac-lab/providers/Microsoft.Authorization/roleAssignments/7d204d24-8b05-baa3-315c-94e41d3eb0af",
            "name": "7d204d24-8b05-baa3-315c-94e41d3eb0af",
            "principal_id": "725c2e27-c38c-443d-8778-7a129b1d38d1",
            "principal_type": "Group",
            "role_definition_id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "role_definition_name": "Contributor",
            "scope": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/resourceGroups/rg-az104-rbac-lab",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.rbac_lab_rg",
            "data.azuread_group.it_lab_admins"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
