{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 18,
  "lineage": "b821e3ac-e58d-a041-867d-5462b18a483f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "4485c886-8de6-4b9a-b6e4-84d9267f58d3-04b07795-8ddb-461a-bbee-02f9e1bf7b46-6ece9c50-bd6a-4510-825f-7133c23ba4d6",
            "object_id": "6ece9c50-bd6a-4510-825f-7133c23ba4d6",
            "tenant_id": "4485c886-8de6-4b9a-b6e4-84d9267f58d3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "it_lab_admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "Administrators that manage the IT lab",
            "display_name": "IT Lab Administrators",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "725c2e27-c38c-443d-8778-7a129b1d38d1",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "1faca4c0-1",
            "members": [
              "14062ed0-9cb9-4498-aeb0-6a9542a126fb",
              "37a3b3d5-c23d-4769-b342-3e1f50be2d56"
            ],
            "object_id": "725c2e27-c38c-443d-8778-7a129b1d38d1",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "6ece9c50-bd6a-4510-825f-7133c23ba4d6"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group_member",
      "name": "add_az104_user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_object_id": "725c2e27-c38c-443d-8778-7a129b1d38d1",
            "id": "725c2e27-c38c-443d-8778-7a129b1d38d1/member/37a3b3d5-c23d-4769-b342-3e1f50be2d56",
            "member_object_id": "37a3b3d5-c23d-4769-b342-3e1f50be2d56",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azuread_group.it_lab_admins",
            "azuread_user.az104_user1",
            "data.azuread_client_config.current",
            "random_password.az104_user1_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group_member",
      "name": "add_guest_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_object_id": "725c2e27-c38c-443d-8778-7a129b1d38d1",
            "id": "725c2e27-c38c-443d-8778-7a129b1d38d1/member/6ece9c50-bd6a-4510-825f-7133c23ba4d6",
            "member_object_id": "6ece9c50-bd6a-4510-825f-7133c23ba4d6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azuread_group.it_lab_admins",
            "azuread_invitation.external_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_invitation",
      "name": "external_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c08ff44f-fde3-4185-a0ac-0169e98b78aa",
            "message": [
              {
                "additional_recipients": null,
                "body": "Welcome to azure!",
                "language": ""
              }
            ],
            "redeem_url": "https://login.microsoftonline.com/redeem?rd=https%3a%2f%2finvitations.microsoft.com%2fredeem%2f%3ftenant%3d4485c886-8de6-4b9a-b6e4-84d9267f58d3%26user%3dc08ff44f-fde3-4185-a0ac-0169e98b78aa%26ticket%3dmD19la148K9WXitzKtZ05dQwM7M3ZDqLNweveZUgE9k%25253d%26ver%3d2.0",
            "redirect_url": "https://portal.azure.com",
            "timeouts": null,
            "user_display_name": "Viktor Artus Guest",
            "user_email_address": "",
            "user_id": "6ece9c50-bd6a-4510-825f-7133c23ba4d6",
            "user_type": "Guest"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "az104_user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "IT",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "az104-user1",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": true,
            "given_name": "",
            "id": "37a3b3d5-c23d-4769-b342-3e1f50be2d56",
            "im_addresses": [],
            "job_title": "IT Administrator",
            "mail": "",
            "mail_nickname": "az104-user1",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "37a3b3d5-c23d-4769-b342-3e1f50be2d56",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "ba]9z\u003c!}GF6i-3{?",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "US",
            "user_principal_name": "az104-user1@vartus2gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_password.az104_user1_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "az104_user1_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$bDKZNlrEZ3Cn3dwKLk7OceZD.sH.r6KumG1tU8dj26Hnok2LmmXAq",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ba]9z\u003c!}GF6i-3{?",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
