{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "62133ae9-61e9-9373-54af-5025186d6667",
  "outputs": {
    "policy_assignment_scope": {
      "value": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0",
      "type": "string"
    },
    "policy_definition_id": {
      "value": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/policyDefinitions/deny-public-ip",
      "type": "string"
    },
    "policy_set_definition_id": {
      "value": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/policySetDefinitions/security-controls-initiative",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure subscription 1",
            "id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "FreeTrial_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "14e7e7e4-177b-4446-9acb-ce63ab09c3e0",
            "tags": {},
            "tenant_id": "4485c886-8de6-4b9a-b6e4-84d9267f58d3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "deny_public_ip_assignment",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": "{\"properties\":{\"displayName\":\"Deny Public IP Assignment\",\"policyDefinitionId\":\"/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/policyDefinitions/deny-public-ip\"}}",
              "type": "string"
            },
            "id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/policyAssignments/deny-public-ip-assignment",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "deny-public-ip-assignment",
            "output": {
              "value": "{}",
              "type": "string"
            },
            "parent_id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Authorization/policyAssignments@2022-06-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_policy_definition.deny_public_ip",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "security_initiative_assignment",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": "{\"properties\":{\"displayName\":\"Security Initiative Assignment\",\"policyDefinitionId\":\"/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/policySetDefinitions/security-controls-initiative\"}}",
              "type": "string"
            },
            "id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/policyAssignments/security-initiative-assignment",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "security-initiative-assignment",
            "output": {
              "value": "{}",
              "type": "string"
            },
            "parent_id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Authorization/policyAssignments@2022-06-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_policy_definition.deny_public_ip",
            "azurerm_policy_set_definition.security_initiative",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "deny_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Denies creation of Public IP addresses",
            "display_name": "Deny creation of Public IPs",
            "id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/policyDefinitions/deny-public-ip",
            "management_group_id": "",
            "metadata": "{\"createdBy\":\"6ece9c50-bd6a-4510-825f-7133c23ba4d6\",\"createdOn\":\"2025-12-14T14:28:41.9296303Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "mode": "All",
            "name": "deny-public-ip",
            "parameters": "",
            "policy_rule": "{\"if\":{\"equals\":\"Microsoft.Network/publicIPAddresses\",\"field\":\"type\"},\"then\":{\"effect\":\"Deny\"}}",
            "policy_type": "Custom",
            "role_definition_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_set_definition",
      "name": "security_initiative",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Initiative for governance controls",
            "display_name": "Security Controls Initiative",
            "id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/policySetDefinitions/security-controls-initiative",
            "management_group_id": "",
            "metadata": "{\"createdBy\":\"6ece9c50-bd6a-4510-825f-7133c23ba4d6\",\"createdOn\":\"2025-12-14T14:30:22.9168809Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "security-controls-initiative",
            "parameters": null,
            "policy_definition_group": [],
            "policy_definition_reference": [
              {
                "parameter_values": "",
                "policy_definition_id": "/subscriptions/14e7e7e4-177b-4446-9acb-ce63ab09c3e0/providers/Microsoft.Authorization/policyDefinitions/deny-public-ip",
                "policy_group_names": null,
                "reference_id": "denyPublicIP"
              }
            ],
            "policy_type": "Custom",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_policy_definition.deny_public_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
